{% extends "base.html" %}
{% block balance %}
<h1>Ваши добавленные карты</h1>
{% if current_user.is_authenticated %}
    <a href="cards" class="btn btn-secondary">Добавить новую карту</a>
    <a href="/add_cashback" class="btn btn-secondary">Добавить трату для расчёта кэшбека</a>
{% endif %}
{% for item in cards%}
    <div class="col-md6 border rounded">
        <h2>Название карты - {{item.title}}</h2>
        <div>
            Ваш баланс - {{item.balance}} рублей
        </div>
    </div>
    {% if current_user.is_authenticated and current_user == item.user %}
        <div>
            <a href="/cards/{{ item.id }}" class="btn btn-warning">
                Изменить
            </a>
            <a href="/cards_delete/{{ item.id }}" class="btn btn-danger">
                Удалить
            </a>
        </div>
    {% endif %}
{% endfor %}
<hr>
<h3>Баланс на всех картах: {{sum_balance}} руб.</h3>
{% if cashback_summary %}
    <hr>
    <h3>Кэшбэк:</h3>
    <ul>
    {% for category, cashback in cashback_summary.items() %}
        <li>{{ category }}: {{ cashback }} руб.</li>
    {% endfor %}
    </ul>
{% endif %}
{% endblock %}